<!doctype html><html lang=en> <head><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name=description content="The blog of Kenny Robinson, where he shares is hobbies and other thoughts."><meta property=og:description content="The blog of Kenny Robinson, where he shares is hobbies and other thoughts."><meta name=twitter:description content="The blog of Kenny Robinson, where he shares is hobbies and other thoughts."><meta name=author content="Kenny Robinson, @almostengr"><meta name=generator content="mkdocs-1.1.2, mkdocs-material-5.4.0"><title>You Still Rake Leaves? | Kenny Writes</title><meta property=og:title content="You Still Rake Leaves?"><meta name=twitter:title content="You Still Rake Leaves?"><link href=https://almostengr.github.io/gardening/2019-12-22-you-still-rake-leaves/ rel=canonical><link href=/css/bootstrap.min.css rel=stylesheet><style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style><link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" async rel=stylesheet><link href=/css/blog.min.css rel=stylesheet><link href=/css/almostengr.min.css rel=stylesheet><script async src="https://www.googletagmanager.com/gtag/js?id=UA-64643711-2"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-64643711-2');
  </script><script data-ad-client=ca-pub-4218270188842097 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script></head> <body> <div class=container> <header class="blog-header py-3"> <div class="row flex-nowrap justify-content-between align-items-center"> <div class="col-4 pt-1"> <!-- <a class="text-muted" href="#">Subscribe</a> --> </div> <div class="col-4 text-center"> <a href=/ class="blog-header-logo text-dark">Kenny Writes</a> </div> <div class="col-4 d-flex justify-content-end align-items-center"> <!--
            <a class="text-muted" href="#" aria-label="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
              stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img"
              viewBox="0 0 24 24" focusable="false">
              <title>Search</title>
              <circle cx="10.5" cy="10.5" r="7.5" />
              <path d="M21 21l-5.2-5.2" />
            </svg>
          </a>
        --> </div> </div> </header> <div class="nav-scroller py-1 mb-2"> <nav class="nav d-flex justify-content-between"> <a class="p-2 text-muted" href=/about>About</a> <a class="p-2 text-muted" href=/lifestyle>Lifestyle</a> <a class="p-2 text-muted" href=/gardening>Gardening</a> <a class="p-2 text-muted" href=/cooking>Cooking</a> <a class="p-2 text-muted" href=/portfolio>Portfolio</a> <a href=/contact/ class="p-2 text-muted">Contact</a> </nav> </div> <!-- featured post --> <main role=main class=container> <div class=row> <div class=blog-main> <!-- if displaying blog post --> <div class=blog-post> <h1 class=blog-post-title>You Still Rake Leaves?</h1> <p class=blog-post-meta> by Kenny Robinson, @almostengr Updated: 2020-07-14 </p> <p>It is that time of year. Weather has changed for the cooler and you have a bunch of leaves in your yard. Are you really going to want to spend time raking them? Probably not. There are various ways to handle leaves when the season change. </p> <h2 id=let-leaves-leave>Let Leaves Leave</h2> <p>That's right. You can leave them in the yard and eventually they will blow into the street, decompose, or blow into the neighbors yard on their own. I took this approach one season and all was good during the winter time. However, when the weather started getting warmer, the grass was not growing. Come to find out, the leaves have smothered the grass during the winter. Thus resulting the grass dying completely and weeds taking over like they had nothing else to do. This is an approach that I would not recommend, especially if you like to have a lush, green lawn. </p> <h2 id=blow-them-away>Blow Them Away</h2> <p>I have one neighbor that blows all of his leaves from his yard to the curb. Then the city will come by and scoop them up with other tree, limb, and other debris. In turn, the city uses those leaves for mulch, compost, or other projects around the city like in parks or roadside greenways.</p> <h2 id=chop-it-up>Chop It Up</h2> <p>This is my preferred method. Pull out the lawn mower and mulch the leaves. In years past, I've mulched them and left them on the ground to decompose. This helps return the nutrients that were removed from the soil, to go back into the soil. Also prevents the need to bag the leaves, which means more work. I rarely bag leaves, as it adds unnecessarily to the landfill. If you have a compost pile, leaves are good brown material that can be added to the pile. </p> <h2 id=get-hustled>Get Hustled</h2> <p>If you have kids that go around the neighborhood looking to do yard work, then outsource it to them. Be sure to pay them reasonably for their efforts. </p> </div> </div> <!-- /.blog-main --> <!-- <aside class="col-md-4 blog-sidebar">
          <div class="p-4 mb-3 bg-light rounded">
            <h4 class="font-italic">About</h4>
            <p class="mb-0">
              My Kenny. I have this as my second blog where I talk about a lot of
            </p>
          </div> --> <!-- <div class="p-4">
            <h4 class="font-italic">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://github.com/almostengr" target="_blank">GitHub</a></li>
              <li><a href="https://www.instagram.com/almostengr" target="_blank">Instagram</a></li>
              <li><a href="https://twitter.com/almostengr" target="_blank">Twitter</a></li>
            </ol>
          </div>
        </aside> --> <!-- /.blog-sidebar --> </div> <!-- /.row --> </main> <!-- /.container --> <div class=p-2></div> <div class="p-4 bg-light"> <h4>Sponsor</h4> <script data-ad-client=ca-pub-4218270188842097 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script> </div> <div class=p-2></div> <div class="p-4 bg-light"> <h4 class=font-italic>Find Me Elsewhere</h4> <ol class=list-unstyled> <li><a href=https://github.com/almostengr target=_blank>GitHub</a></li> <li><a href=https://www.instagram.com/almostengr target=_blank>Instagram</a></li> <li><a href=https://twitter.com/almostengr target=_blank>Twitter</a></li> </ol> </div> <div class=p-2></div> <footer class="blog-footer bg-dark"> <p><a href=#>Back to top</a></p> </footer> </body> </html>