


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The blog of Kenny Robinson, where he shares is hobbies.">
      
      
        <link rel="canonical" href="https://almostengr.github.io/lifestyle/2019/2019-12-26-mcgill-university-personal-finance-essentials/">
      
      
        <meta name="author" content="Kenny Robinson, @almostengr">
      
      <link rel="shortcut icon" href="../../..">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>McGill University Personal Finance Essentials - Kenny Writes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.545621a7.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.36d1b78f.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mcgill-university-personal-finance-essentials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://almostengr.github.io/" title="Kenny Writes" class="md-header-nav__button md-logo" aria-label="Kenny Writes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Kenny Writes
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              McGill University Personal Finance Essentials
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../about/" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../contact/" class="md-tabs__link">
          Contact
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../gardening/2018/2018-01-19-snowfall-timelapse-in-montgomery%2C-al-january-16-17%2C-2018/" class="md-tabs__link">
          Gardening
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../2019-05-09-7-steps-for-more-steps/" class="md-tabs__link md-tabs__link--active">
          Lifestyle
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../portfolio/" class="md-tabs__link">
          Portfolio
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../speaking/2017/2017.09.21-build-web-application-without-coding-using-drupal-7/" class="md-tabs__link">
          Speaking
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://almostengr.github.io/" title="Kenny Writes" class="md-nav__button md-logo" aria-label="Kenny Writes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kenny Writes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="About" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Contact
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Contact" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Contact
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gardening
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Gardening" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Gardening
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      2018
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2018" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gardening/2018/2018-01-19-snowfall-timelapse-in-montgomery%2C-al-january-16-17%2C-2018/" title="Snowfall Timelapse in Montgomery, AL - January 16-17, 2018" class="md-nav__link">
      Snowfall Timelapse in Montgomery, AL - January 16-17, 2018
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      2019
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2019" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gardening/2019/2019-02-23-every-gardener-needs-a-journal/" title="Every Gardener Needs a Journal" class="md-nav__link">
      Every Gardener Needs a Journal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gardening/2019/2019-03-04-greens-from-the-winter-garden/" title="Greens From the Winter Garden" class="md-nav__link">
      Greens From the Winter Garden
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gardening/2019/2019-03-11-building-raised-garden-beds/" title="Building Raised Garden Beds" class="md-nav__link">
      Building Raised Garden Beds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gardening/2019/2019-03-11-sow%2C-a-planting-companion/" title="Sow, A Planting Companion" class="md-nav__link">
      Sow, A Planting Companion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gardening/2019/2019-03-16-manual-tree-branch-tear-down/" title="Manual Tree Branch Tear Down" class="md-nav__link">
      Manual Tree Branch Tear Down
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gardening/2019/2019-03-19-containers-vs-in-ground-gardening/" title="Containers vs In Ground Gardening" class="md-nav__link">
      Containers vs In Ground Gardening
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gardening/2019/2019-04-10-how-to-start-a-garden-in-8-steps/" title="How to Start A Garden in 8 Steps" class="md-nav__link">
      How to Start A Garden in 8 Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gardening/2019/2019-12-22-you-still-rake-leaves/" title="You Still Rake Leaves?" class="md-nav__link">
      You Still Rake Leaves?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gardening/2019/2019-12-29-greens-in-grass/" title="Greens in Grass" class="md-nav__link">
      Greens in Grass
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      2020
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2020" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        2020
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gardening/2020/2020-01-25-january-2020-garden-update/" title="January 2020 Garden Update" class="md-nav__link">
      January 2020 Garden Update
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gardening/2020/2020-06-24-lsu-ag-gardening-course-module-5/" title="LSU AG Gardening Course Module 5" class="md-nav__link">
      LSU AG Gardening Course Module 5
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Lifestyle
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Lifestyle" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Lifestyle
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      2019
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2019" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-05-09-7-steps-for-more-steps/" title="7 Steps for More Steps" class="md-nav__link">
      7 Steps for More Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-06-13-3-benefits-of-doing-something-different-when-stuck/" title="3 Benefits of Doing Something Different When Stuck" class="md-nav__link">
      3 Benefits of Doing Something Different When Stuck
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-07-03-squirrels-taught-me-about-women-and-food/" title="Squirrels Taught Me About Women and Food" class="md-nav__link">
      Squirrels Taught Me About Women and Food
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-08-15-21-days-for-a-new-habit/" title="21 Days for a New Habit" class="md-nav__link">
      21 Days for a New Habit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-11-24-takeaways-from-christopher-robin-movie/" title="Takeaways from Christopher Robin movie" class="md-nav__link">
      Takeaways from Christopher Robin movie
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        McGill University Personal Finance Essentials
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="McGill University Personal Finance Essentials" class="md-nav__link md-nav__link--active">
      McGill University Personal Finance Essentials
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-1-intro" class="md-nav__link">
    Module 1, Intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-2-debt-and-borrowing" class="md-nav__link">
    Module 2, Debt and Borrowing
  </a>
  
    <nav class="md-nav" aria-label="Module 2, Debt and Borrowing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-sources-of-debt" class="md-nav__link">
    Common Sources of Debt
  </a>
  
    <nav class="md-nav" aria-label="Common Sources of Debt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credit-cards" class="md-nav__link">
    Credit Cards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lines-of-credit" class="md-nav__link">
    Lines of Credit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-financing" class="md-nav__link">
    Long Term Financing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mortgages" class="md-nav__link">
    Mortgages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credit-scores" class="md-nav__link">
    Credit Scores
  </a>
  
    <nav class="md-nav" aria-label="Credit Scores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credit-worthiness" class="md-nav__link">
    Credit Worthiness
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules-for-borrowing" class="md-nav__link">
    Rules for Borrowing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-3-your-money-today-and-tomorrow" class="md-nav__link">
    Module 3, Your Money Today and Tomorrow
  </a>
  
    <nav class="md-nav" aria-label="Module 3, Your Money Today and Tomorrow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compounding" class="md-nav__link">
    Compounding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discounting" class="md-nav__link">
    Discounting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#everyday-applications" class="md-nav__link">
    Everyday Applications
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-4-strategic-budget-building" class="md-nav__link">
    Module 4, Strategic Budget Building
  </a>
  
    <nav class="md-nav" aria-label="Module 4, Strategic Budget Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-budget" class="md-nav__link">
    Why Budget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-and-techniques" class="md-nav__link">
    Tips and Techniques
  </a>
  
    <nav class="md-nav" aria-label="Tips and Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing" class="md-nav__link">
    Preparing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzing" class="md-nav__link">
    Analyzing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deciding" class="md-nav__link">
    Deciding
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keys-steps-to-budgeting" class="md-nav__link">
    Keys Steps to Budgeting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-5-the-art-of-investing-part-1" class="md-nav__link">
    Module 5, The Art of Investing, Part 1
  </a>
  
    <nav class="md-nav" aria-label="Module 5, The Art of Investing, Part 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#investment-options" class="md-nav__link">
    Investment Options
  </a>
  
    <nav class="md-nav" aria-label="Investment Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-invest" class="md-nav__link">
    how to invest
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-mistakes-and-rules-to-avoid-them" class="md-nav__link">
    Common Mistakes and Rules to Avoid Them
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes and Rules to Avoid Them">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diversification" class="md-nav__link">
    Diversification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-you-diversify" class="md-nav__link">
    how do you diversify
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-dot-com-boom" class="md-nav__link">
    the dot com boom
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learn-from-the-mistakes-of-others" class="md-nav__link">
    learn from the mistakes of others
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimize-investment-expenses" class="md-nav__link">
    minimize investment expenses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    summary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-6-the-art-of-investing-part-2" class="md-nav__link">
    Module 6, The Art of Investing, Part 2
  </a>
  
    <nav class="md-nav" aria-label="Module 6, The Art of Investing, Part 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#progressive-income-tax-in-canada" class="md-nav__link">
    Progressive Income Tax in Canada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#considering-income-tax-when-investing" class="md-nav__link">
    Considering Income Tax when Investing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paying-down-debt" class="md-nav__link">
    Paying Down Debt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#government-incentives" class="md-nav__link">
    Government incentives
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-7-the-realities-of-real-estate" class="md-nav__link">
    Module 7, The Realities of Real Estate
  </a>
  
    <nav class="md-nav" aria-label="Module 7, The Realities of Real Estate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-real-estate" class="md-nav__link">
    Why Real Estate?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factors-to-consider" class="md-nav__link">
    Factors to Consider
  </a>
  
    <nav class="md-nav" aria-label="Factors to Consider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macro-factors" class="md-nav__link">
    macro factors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#micro-factors" class="md-nav__link">
    micro factors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#housing-affordability-and-rent-vs-buy-decision" class="md-nav__link">
    Housing Affordability and Rent vs Buy Decision
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-ways-to-invest-in-real-estate" class="md-nav__link">
    alternative ways to invest in real estate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-8-behavioral-finance" class="md-nav__link">
    Module 8, Behavioral Finance
  </a>
  
    <nav class="md-nav" aria-label="Module 8, Behavioral Finance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-kind-of-investor-are-you" class="md-nav__link">
    What Kind of Investor Are You?
  </a>
  
    <nav class="md-nav" aria-label="What Kind of Investor Are You?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-aversion" class="md-nav__link">
    risk aversion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-aversion-factors" class="md-nav__link">
    risk aversion factors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychological-mistakes" class="md-nav__link">
    Psychological Mistakes
  </a>
  
    <nav class="md-nav" aria-label="Psychological Mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#biases" class="md-nav__link">
    biases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-stages-of-grief" class="md-nav__link">
    three stages of grief
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investment-strategies" class="md-nav__link">
    Investment Strategies
  </a>
  
    <nav class="md-nav" aria-label="Investment Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trading-strategies" class="md-nav__link">
    trading strategies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      2020
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2020" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        2020
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2020/2020-01-03-word-of-the-year/" title="Word of the Year" class="md-nav__link">
      Word of the Year
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2020/2020-01-04-21-days-of-prayer-and-fasting/" title="21 Days of Prayer and Fasting" class="md-nav__link">
      21 Days of Prayer and Fasting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2020/2020-02-19-mega-zip-at-red-mountain-park/" title="Mega Zip at Red Mountain Park" class="md-nav__link">
      Mega Zip at Red Mountain Park
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Portfolio
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Portfolio" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Portfolio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../portfolio/" title="Portfolio" class="md-nav__link">
      Portfolio
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Speaking
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Speaking" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Speaking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      2017
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2017" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        2017
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../speaking/2017/2017.09.21-build-web-application-without-coding-using-drupal-7/" title="Build Web Application without Coding Using Drupal 7" class="md-nav__link">
      Build Web Application without Coding Using Drupal 7
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      2020
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2020" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        2020
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../speaking/2020/2020.02.29-linux-training-session/" title="Linux Training Session" class="md-nav__link">
      Linux Training Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../speaking/2020/2020.03.06-linux-training-session-april-2020/" title="Linux Training Session, April 2020" class="md-nav__link">
      Linux Training Session, April 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../speaking/2020/2020.03.22-coding-session-with-java-and-selenium-webdriver.md/" title="Coding Session with Java and Selenium Webdriver" class="md-nav__link">
      Coding Session with Java and Selenium Webdriver
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-1-intro" class="md-nav__link">
    Module 1, Intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-2-debt-and-borrowing" class="md-nav__link">
    Module 2, Debt and Borrowing
  </a>
  
    <nav class="md-nav" aria-label="Module 2, Debt and Borrowing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-sources-of-debt" class="md-nav__link">
    Common Sources of Debt
  </a>
  
    <nav class="md-nav" aria-label="Common Sources of Debt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credit-cards" class="md-nav__link">
    Credit Cards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lines-of-credit" class="md-nav__link">
    Lines of Credit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-financing" class="md-nav__link">
    Long Term Financing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mortgages" class="md-nav__link">
    Mortgages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credit-scores" class="md-nav__link">
    Credit Scores
  </a>
  
    <nav class="md-nav" aria-label="Credit Scores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credit-worthiness" class="md-nav__link">
    Credit Worthiness
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules-for-borrowing" class="md-nav__link">
    Rules for Borrowing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-3-your-money-today-and-tomorrow" class="md-nav__link">
    Module 3, Your Money Today and Tomorrow
  </a>
  
    <nav class="md-nav" aria-label="Module 3, Your Money Today and Tomorrow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compounding" class="md-nav__link">
    Compounding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discounting" class="md-nav__link">
    Discounting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#everyday-applications" class="md-nav__link">
    Everyday Applications
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-4-strategic-budget-building" class="md-nav__link">
    Module 4, Strategic Budget Building
  </a>
  
    <nav class="md-nav" aria-label="Module 4, Strategic Budget Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-budget" class="md-nav__link">
    Why Budget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-and-techniques" class="md-nav__link">
    Tips and Techniques
  </a>
  
    <nav class="md-nav" aria-label="Tips and Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing" class="md-nav__link">
    Preparing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzing" class="md-nav__link">
    Analyzing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deciding" class="md-nav__link">
    Deciding
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keys-steps-to-budgeting" class="md-nav__link">
    Keys Steps to Budgeting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-5-the-art-of-investing-part-1" class="md-nav__link">
    Module 5, The Art of Investing, Part 1
  </a>
  
    <nav class="md-nav" aria-label="Module 5, The Art of Investing, Part 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#investment-options" class="md-nav__link">
    Investment Options
  </a>
  
    <nav class="md-nav" aria-label="Investment Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-invest" class="md-nav__link">
    how to invest
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-mistakes-and-rules-to-avoid-them" class="md-nav__link">
    Common Mistakes and Rules to Avoid Them
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes and Rules to Avoid Them">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diversification" class="md-nav__link">
    Diversification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-you-diversify" class="md-nav__link">
    how do you diversify
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-dot-com-boom" class="md-nav__link">
    the dot com boom
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learn-from-the-mistakes-of-others" class="md-nav__link">
    learn from the mistakes of others
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimize-investment-expenses" class="md-nav__link">
    minimize investment expenses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    summary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-6-the-art-of-investing-part-2" class="md-nav__link">
    Module 6, The Art of Investing, Part 2
  </a>
  
    <nav class="md-nav" aria-label="Module 6, The Art of Investing, Part 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#progressive-income-tax-in-canada" class="md-nav__link">
    Progressive Income Tax in Canada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#considering-income-tax-when-investing" class="md-nav__link">
    Considering Income Tax when Investing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paying-down-debt" class="md-nav__link">
    Paying Down Debt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#government-incentives" class="md-nav__link">
    Government incentives
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-7-the-realities-of-real-estate" class="md-nav__link">
    Module 7, The Realities of Real Estate
  </a>
  
    <nav class="md-nav" aria-label="Module 7, The Realities of Real Estate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-real-estate" class="md-nav__link">
    Why Real Estate?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factors-to-consider" class="md-nav__link">
    Factors to Consider
  </a>
  
    <nav class="md-nav" aria-label="Factors to Consider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macro-factors" class="md-nav__link">
    macro factors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#micro-factors" class="md-nav__link">
    micro factors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#housing-affordability-and-rent-vs-buy-decision" class="md-nav__link">
    Housing Affordability and Rent vs Buy Decision
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-ways-to-invest-in-real-estate" class="md-nav__link">
    alternative ways to invest in real estate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-8-behavioral-finance" class="md-nav__link">
    Module 8, Behavioral Finance
  </a>
  
    <nav class="md-nav" aria-label="Module 8, Behavioral Finance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-kind-of-investor-are-you" class="md-nav__link">
    What Kind of Investor Are You?
  </a>
  
    <nav class="md-nav" aria-label="What Kind of Investor Are You?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-aversion" class="md-nav__link">
    risk aversion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-aversion-factors" class="md-nav__link">
    risk aversion factors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychological-mistakes" class="md-nav__link">
    Psychological Mistakes
  </a>
  
    <nav class="md-nav" aria-label="Psychological Mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#biases" class="md-nav__link">
    biases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-stages-of-grief" class="md-nav__link">
    three stages of grief
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investment-strategies" class="md-nav__link">
    Investment Strategies
  </a>
  
    <nav class="md-nav" aria-label="Investment Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trading-strategies" class="md-nav__link">
    trading strategies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="mcgill-university-personal-finance-essentials">McGill University Personal Finance Essentials</h1>
<p><img alt="" src="/images/2019.12.26-mcgil university.png" /></p>
<p>A friend on social media posted about this online financial course that is available for free from McGill University
in Canada. As you can imagine, the course is designed for Canadians, but I found that the concepts, ideas, and
terminology could be applied to individuals in other countries. I was able to complete the course in about 4-5
hours (I did it all on Christmas Eve).</p>
<p>The article that was written about the course, gives more insight into what the course is about and who it is
designed for. Once you complete the course, you will receive a certificate of completion. Feel free to
<a href="https://www.rcinet.ca/en/2019/12/13/mcgill-university-offers-free-online-financial-literacy-course-for-everybody/"
target="_blank">read the article</a>.</p>
<p>Below are my notes from the course. They are not well structured, but I did make an effort to note the key
points that were mentioned in each section. I have also included my test results from each section in case you want
to compare your results to mine. For each section, you have to get 80% or greater in order to pass each module.</p>
<p>I would encourage you to take the course for yourself even if you are good with money. I consider myself to be
good with money, but did not realize until I got to Module 8 that there is a psychological aspect to how well
or bad you are with money and investing.</p>
<h2 id="module-1-intro">Module 1, Intro</h2>
<p>No notes from this section.</p>
<p>No test for this section.</p>
<h2 id="module-2-debt-and-borrowing">Module 2, Debt and Borrowing</h2>
<h3 id="common-sources-of-debt">Common Sources of Debt</h3>
<ul>
<li>understand what sources of credit are most appropriate</li>
<li>terms and conditions for the type of debt</li>
</ul>
<h4 id="credit-cards">Credit Cards</h4>
<ul>
<li>are easier to obtain</li>
<li>rewards and benefits</li>
<li>look at the fees and interest rates</li>
<li>a card may have a high rate, but the benefits can outweigh the rate</li>
</ul>
<h4 id="lines-of-credit">Lines of Credit</h4>
<ul>
<li>operates similar to checking account as it gives debit cards or is connected to checks</li>
<li>it accrues interest immediately</li>
<li>usually has lower fees and interest rates than credit cards</li>
<li>people often usually take out a larger balance for line of credit
than for credit cards as they have lower rates</li>
</ul>
<h4 id="long-term-financing">Long Term Financing</h4>
<ul>
<li>usually used for larger costs assets, cars, or houses</li>
<li>if you don't pay for it in full, then the asset is repossessed</li>
<li>the asset is collateral</li>
</ul>
<h4 id="mortgages">Mortgages</h4>
<ul>
<li>used specifically for buying a home</li>
<li>minimum down payment is usually required, 5% to 20%</li>
<li>down payment cant be used from other sources, like line of credit</li>
<li>mortgage loan insurance covers the lender in case you default</li>
<li>a change of the mortgage term will require agreement between the two parties involved</li>
<li>loans are amortized</li>
<li>type of interest rate is a consideration. mortgage payments stay the same with fixed
rates. However variable rates will cause your payment amount to go up.</li>
<li>time and interest are impacted by the mount of payments made during the repayment period</li>
</ul>
<h3 id="credit-scores">Credit Scores</h3>
<h4 id="credit-worthiness">Credit Worthiness</h4>
<ul>
<li>Credit history is used and based on credit report. Like a report card and how responsible you are</li>
<li>includes debt sent to collections, bankruptcy,</li>
<li>usually stay on report for 6 years, but may stay on longer</li>
<li>positive info, like making on time payments, may stay on longer</li>
<li>math formula is used to calculate the score; from 300-900 (in Canada)</li>
<li>factors include how long you have had credit for, outstanding balances, missed payments, amount of
outstanding debts, if debts have been sent to collections, being close to the credit limit,
times you've tried to get more credit, record of insolvency or bankruptcy</li>
<li>good credit gives you preferential interest rates</li>
<li>check your credit report regularly</li>
</ul>
<h4 id="rules-for-borrowing">Rules for Borrowing</h4>
<ul>
<li>live within your means</li>
<li>always use debt wisely</li>
<li>need a solid plan for repaying debt before getting it</li>
</ul>
<p>Passed with 80% score.</p>
<h2 id="module-3-your-money-today-and-tomorrow">Module 3, Your Money Today and Tomorrow</h2>
<ul>
<li>Time value of money - the amount of money is wroth more the sooner it is received</li>
</ul>
<h3 id="compounding">Compounding</h3>
<ul>
<li>allows you to earn interest on interest</li>
<li>present value and future value
fv = pv * (1 + r)^t</li>
</ul>
<p>fv = 100 * (1 + 0.04)^2</p>
<p>fv = 108.16</p>
<ul>
<li>the higher interest rate or greater number of periods, the higher the future value</li>
<li>can only compare values at the same point in time
IF they are not at the same point in time, then you have to bring them to the same point in time</li>
</ul>
<h3 id="discounting">Discounting</h3>
<ul>
<li>money traveling backwards in time, it is called Discounting; the reverse of compounding</li>
<li>pv = fv / (1 + r)^t</li>
</ul>
<p>pv = 104 / (1 + 0.04)^1</p>
<p>pv = 100</p>
<h3 id="everyday-applications">Everyday Applications</h3>
<ul>
<li>doing investments in installments will earn more interest than a lump sum</li>
<li>doing payments in chunks, less interest is charged on the remaining balance</li>
</ul>
<p>I passed with a 90%.</p>
<h2 id="module-4-strategic-budget-building">Module 4, Strategic Budget Building</h2>
<ul>
<li>need to have a budget</li>
<li>budgets also deal with the time value of money</li>
</ul>
<h3 id="why-budget">Why Budget</h3>
<ul>
<li>budget is estimate of income and expenditures over a given period of time
cash in vs cash out</li>
<li>you want to have a surplus, more income than expenditures</li>
<li>process of budget helps achieve goals</li>
</ul>
<h3 id="tips-and-techniques">Tips and Techniques</h3>
<ul>
<li>structured planning approach</li>
</ul>
<h4 id="preparing">Preparing</h4>
<ul>
<li>kick off meeting;</li>
<li>write 1-3 words where you stand financially</li>
<li>write 1-3 words where you like to be 1-3 years from now, balance ambition and reason</li>
<li>include a vision statement</li>
<li>write 5 biggest challenges to achieving budget goals</li>
<li>include information that you need to stand where you are and where you would like to be</li>
<li>supplementary material is available for the course</li>
<li>have stakeholders involved to help you achieve your goals in the future; important to have those connections established</li>
</ul>
<h4 id="analyzing">Analyzing</h4>
<ul>
<li>make fact-based decisions</li>
<li>calculate your revenue and expenditures</li>
<li>use the revenue tool that is available</li>
</ul>
<h4 id="deciding">Deciding</h4>
<ul>
<li>finalize the 3-year vision</li>
<li>strategies to overcome the challenges and achieve the vision</li>
<li>look back at the vision statement, adjust it as needed; should be 1-2 sentences</li>
<li>refine the vision based on the challenges identified</li>
<li>5-7 ways to overcome the challenges to be able to achieve the vision</li>
</ul>
<h3 id="keys-steps-to-budgeting">Keys Steps to Budgeting</h3>
<ul>
<li>achieving quick wins</li>
<li>list 3 things that will get done in 2-3 months to achieve goals</li>
<li>use KPIs to track progress; come up with 3-5 key areas (bank balance, investments, etc)</li>
<li>if you get behind on your KPI, then adjust and keep going</li>
</ul>
<p>Key takeaways</p>
<ul>
<li>annual budget is important</li>
<li>have a vision where you want to be in 3 years</li>
<li>review budget throughout the year</li>
<li>new budgets</li>
<li>celebrate successes</li>
</ul>
<p>Passed section with 100%.</p>
<h2 id="module-5-the-art-of-investing-part-1">Module 5, The Art of Investing, Part 1</h2>
<h3 id="investment-options">Investment Options</h3>
<ul>
<li>need to know the difference between stocks and bonds</li>
<li>stocks are very risky</li>
<li>bonds are IOUs, more secure</li>
<li>you make money from a bond via the interest</li>
<li>money market = bonds less than 1 year</li>
<li>bonds promise a fixed income</li>
<li>long term bonds have more risk than short term</li>
<li>companies bonds are more risky than government bonds</li>
<li>bonds are less risky than stocks</li>
<li>stocks usually have higher returns, 8% on average</li>
<li>bear vs bull markets</li>
</ul>
<h4 id="how-to-invest">how to invest</h4>
<ul>
<li>open brokerage account</li>
<li>mutual funds have professionals that invest on investors behalf</li>
<li>active mutual funds adjust over time</li>
<li>
<p>passive mutual funds just follow the market, usually are cheaper than active</p>
</li>
<li>
<p>the earlier you start investing, the better</p>
</li>
</ul>
<h3 id="common-mistakes-and-rules-to-avoid-them">Common Mistakes and Rules to Avoid Them</h3>
<h4 id="diversification">Diversification</h4>
<ul>
<li>most investors repeat the same mistakes</li>
<li>s and p 500 index - large 500 stocks in the market,
gives an overall picture of the performance of the stock market</li>
<li>compare the stocks to the S and P and it is less volatile</li>
<li>diversification doesn't eliminate every kind of risk , value can still go down
if there is bad news about the entire economy</li>
</ul>
<h4 id="how-do-you-diversify">how do you diversify</h4>
<ul>
<li>maximizing by including every kind of industry in your portfolio</li>
<li>invest in index funds, buys multiple funds ; they don't trade a lot</li>
<li>also invest internationally</li>
<li>diversification doesn't protect from market crashes</li>
<li>usually the market recovers from crashes; thus the high risk for stocks</li>
</ul>
<h4 id="the-dot-com-boom">the dot com boom</h4>
<ul>
<li>the .coms got to high levels and then the bubble popped</li>
</ul>
<h4 id="learn-from-the-mistakes-of-others">learn from the mistakes of others</h4>
<ul>
<li>buy low, sell high; basic rule for making money of the market</li>
<li>most people do the opposite</li>
<li>should be expected that there will be more than one financial crisis in your lifetime</li>
<li>keep investing when markets are depressed</li>
<li>markets usually recover from crashes after a few years</li>
</ul>
<h4 id="minimize-investment-expenses">minimize investment expenses</h4>
<ul>
<li>the more the trade, some have worse experiences</li>
<li>investment expense should be controlled; find low costs investments</li>
<li>investing fess make a big difference when it comes to compounding if your money
you will get less over time, in some cases by half</li>
</ul>
<h4 id="summary">summary</h4>
<ul>
<li>diversified portfolio</li>
<li>don't buy low and sell high ; mood of the market</li>
<li>keep investing when things look bad</li>
<li>minimize investment expenses</li>
<li>be cautious when market becomes excited about a company or invention that will "change the world"</li>
</ul>
<p>Failed with 70% first time
Passed with 90% second time</p>
<h2 id="module-6-the-art-of-investing-part-2">Module 6, The Art of Investing, Part 2</h2>
<h3 id="progressive-income-tax-in-canada">Progressive Income Tax in Canada</h3>
<p>Doesn't apply to be since I'm in the US, so I didn't take notes on this.</p>
<h3 id="considering-income-tax-when-investing">Considering Income Tax when Investing</h3>
<ul>
<li>investment income is taxed on top of your regular income</li>
</ul>
<h3 id="paying-down-debt">Paying Down Debt</h3>
<ul>
<li>interest saved on debts are not taxed</li>
<li>paying personal debt should be considered first</li>
</ul>
<h3 id="government-incentives">Government incentives</h3>
<p>Information in this section is specific to Canada.
However it does describes in a similar nature of how retirement accounts
work in the US. From what I can gather is</p>
<ul>
<li>TFSA = Roth 401K or Roth IRA</li>
<li>RRSP = Traditional 401K</li>
</ul>
<p>Failed with 60% on first attempt
Passed with 100% on second attempt</p>
<h2 id="module-7-the-realities-of-real-estate">Module 7, The Realities of Real Estate</h2>
<h3 id="why-real-estate">Why Real Estate?</h3>
<ul>
<li>capital appreciation</li>
<li>provides a sense of security</li>
<li>can use it as leverage to borrow money</li>
<li>can use it to reduce taxes</li>
<li>value of real estate, the market usually keeps up with inflation
but can go down with economic down turns</li>
</ul>
<h3 id="factors-to-consider">Factors to Consider</h3>
<h4 id="location">location</h4>
<ul>
<li>population and income growth</li>
<li>growing cities need more housing and provide a stable stream of income, and more capital appreciation</li>
<li>Detroit is used as an example</li>
</ul>
<h4 id="macro-factors">macro factors</h4>
<ul>
<li>more people will buy houses when mortgages when rates go down</li>
<li>constraints play a factor, such as the higher cost of living</li>
</ul>
<h4 id="micro-factors">micro factors</h4>
<ul>
<li>where and what you want to buy</li>
<li>up and coming neighborhood or established neighborhood</li>
<li>what do you want to buy?</li>
<li>price and in relation to the size of the property</li>
<li>consider age of the building</li>
</ul>
<h3 id="housing-affordability-and-rent-vs-buy-decision">Housing Affordability and Rent vs Buy Decision</h3>
<ul>
<li>know whether you can afford a house or not in your current state</li>
<li>spend no more than 28% to 36% of your income on housing</li>
<li>house to rent ratio ;some cases means that it is better to rent than to buy</li>
<li>price to rent ratio = price of property / annualized rent</li>
</ul>
<h3 id="alternative-ways-to-invest-in-real-estate">alternative ways to invest in real estate</h3>
<ul>
<li>invest in REITs (real estate investment trusts)</li>
<li>REITs can have different property types.</li>
<li>usually are very good</li>
</ul>
<p>Failed with 70% on first attempt
Passed with 80% on second attempt</p>
<h2 id="module-8-behavioral-finance">Module 8, Behavioral Finance</h2>
<ul>
<li>cross between psychology and finance</li>
<li>investor irrationality</li>
</ul>
<h3 id="what-kind-of-investor-are-you">What Kind of Investor Are You?</h3>
<h4 id="risk-aversion">risk aversion</h4>
<ul>
<li>risk aversion - how much do you dislike risk</li>
<li>most investors are risk averse</li>
<li>there are different levels of risk aversion</li>
<li>less risk would be treasury bills, gics</li>
<li>higher risk would be stocks</li>
<li>there is no true way to assess risk aversion</li>
</ul>
<h4 id="risk-aversion-factors">risk aversion factors</h4>
<ul>
<li>investors level of wealth - wealthy investors can take on more risk</li>
<li>age - younger investors can afford to take on more risk can recover from bad
mistakes based on future income and being able to bounce back over time</li>
<li>personal situation and liquidity needs</li>
<li>personality - some worry more than others. some don't worry enough. Thus
it factors in to how much each person is willing to risk.</li>
</ul>
<h3 id="psychological-mistakes">Psychological Mistakes</h3>
<ul>
<li>emotions can impact investment decisions</li>
<li>Behavioral Biases - observed tendency for some to make mistakes</li>
</ul>
<h4 id="biases">biases</h4>
<ul>
<li>conservatism bias - under react to new information,
incorporate prior information</li>
<li>representativeness - similar to stereotypes; over-extrapolation of long trends</li>
<li>disposition effect - sell stocks in their portfolio that work well and hold under-performing stocks;
often related to a state of denial</li>
<li>biased self attribution - attribute their success to their own skill when they
are making money, but claim bad luck when things go wrong</li>
<li>fear - fear has impact related to the risk you are willing to take; avoid
making financial decisions when in a high emotional state</li>
</ul>
<h4 id="three-stages-of-grief">three stages of grief</h4>
<ul>
<li>denial</li>
<li>anger</li>
<li>bargaining</li>
</ul>
<h3 id="investment-strategies">Investment Strategies</h3>
<h4 id="trading-strategies">trading strategies</h4>
<ul>
<li>momentum trading - invest in stocks that have done well over the past year
related to conservatism bias; the market can be slow to react to the news, thus
a delay in reaching its true value</li>
<li>post-earnings announcement drift - continue drifting in the initial direction after
the initial announcement; related to the conservatism bias; results in the stock price
not increasing as good as it should</li>
</ul>
<p>Passed with 80% on first attempt</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../2019-11-24-takeaways-from-christopher-robin-movie/" title="Takeaways from Christopher Robin movie" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Takeaways from Christopher Robin movie
              </div>
            </div>
          </a>
        
        
          <a href="../../2020/2020-01-03-word-of-the-year/" title="Word of the Year" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Word of the Year
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2015-2020 Kenny Robinson
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/almostengr" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://instagram.com/almostengr" target="_blank" rel="noopener" title="instagram.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://linkedin.com/in/krobinsontech" target="_blank" rel="noopener" title="linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/almostengr" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.de50e36d.min.js"></script>
      <script src="../../../assets/javascripts/bundle.fc9c3121.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: "tabs",
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>